//variable
@background-color:grey;
@text-color:#ddf;
@borderx: 2px solid red;
p{
  //style
  background-color: @background-color;
  color:text-color;
  padding:15px;
}

ul{
  background-color: @background-color;
}
li{
  color:@text-color;
}

h1{
  background-color: @background-color;
  border: @borderx;
}
