<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>boot</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="C:\Users\X\Desktop\Nodejs\oldSchool\boot\css\bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="mod.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


  </head>
  <body>
  <div class="container-fluid">
    <h1>Oasis</h1>
    <hr/>

  </div>
  <div class="container">
    <div class="row">
      <div class="col-20">
        <div class="media">
          <img src="C:\Users\X\Desktop\Nodejs\oldSchool\boot\logo.png" alt="random" class="mr-5">
           <div class="media-body container-fluid">
             <h5>Oasis</h5>
             <p>English rock band formed in Manchester in 1991
             Developed from an earlier group, the Rain, the band originally consisted of Liam Gallagher
               (vocals, tambourine), Paul "Bonehead" Arthurs (guitar), Paul "Guigsy" McGuigan (bass guitar),
                and Tony McCarroll (drums). Upon returning to Manchester, Liam's older brother, Noel Gallagher
                 (lead guitar, vocals) joined as a fifth member, which formed the band's core and settled line-up.
                 During the course of their existence, they have undergone various line-up changes.</p>
           </div>
        </div>
      </div>
    </div>
  </div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\X\Desktop\Nodejs\oldSchool\boot\0.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\X\Desktop\Nodejs\oldSchool\boot\1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\X\Desktop\Nodejs\oldSchool\boot\2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<h1>Hit Song!!!</h1>
<table class="table table-bordered table-dark" id="id4">
  <thead>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Album</th>
      <th scope="col">Songname</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>(What's the Story) Morning Glory?</td>
      <td>Wonder wall</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=bx1Bh8ZvH84'" type="button">Go</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Heathen Chemistry</td>
      <td>Stop Crying Your Heart Out</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=dhZUsNJ-LQU'" type="button">Go</button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td >(What's the Story) Morning Glory?</td>
      <td >Don't Look Back In Anger</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=r8OipmKFDeM'" type="button">Go</button></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td >(What's the Story) Morning Glory?</td>
      <td >Some Might Say</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=4fLR3FRaFsQ'" type="button">Go</button></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td >Definitely Maybe</td>
      <td >Supersonic</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=BJKpUH2kJQg'" type="button">Go</button></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td >Definitely Maybe</td>
      <td >Whatever</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=EHfx9LXzxpw'" type="button">Go</button></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td >Be Here Now</td>
      <td >	All Around The World</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=bdT8ixdxPX4'" type="button">Go</button></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td >Definitely Maybe</td>
      <td >	Live Forever</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=TDe1DqxwJoc'" type="button">Go</button></td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td >Be Here Now</td>
      <td >Stand By Me</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=maTP315XZCQ'" type="button">Go</button></td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td >(What's the Story) Morning Glory?</td>
      <td >Champagne Supernova</td>
      <td><button class="btn btn-block btn-danger" onclick="location.href='https://www.youtube.com/watch?v=tI-5uv4wryI'" type="button">Go</button></td>
    </tr>
  </tbody>
</table>

<button id="b2" class="btn btn-success "> hide </button>




  </body>
</html>
